{
  "name": "vue-slim-tables",
  "version": "0.1.2",
  "main": "./dist/vst.umd.js",
  "module": "./dist/vst.es.js",
  "exports": {
    ".": {
      "import": "./dist/vst.es.js",
      "require": "./dist/vst.umd.js"
    },
    "./stylesheets": "dist/style.css",
    "./src/ts": "./src/ts/index.ts"
  },
  "scripts": {
    "build": "vite build",
    "eslint": "eslint ./src/js/ --ext 'js,vue'",
    "lint": "yarn run eslint --fix"
  },
  "keywords": [
    "vue",
    "table"
  ],
  "homepage": "https://github.com/flafla/vue-slim-table",
  "repository": {
    "url": "https://github.com/flafla/vue-slim-table",
    "type": "git"
  },
  "author": "fLa <flatra66@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.0.0",
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-vue": "8.2.0",
    "sass": "^1.48.0",
    "vite": "^2.8.4"
  },
  "dependencies": {
    "qs": "^6.10.2",
    "vue": "^3.2.25"
  }
}
